# h2JPA

src/main/: pom.xml
src/main/java/: DataApplication.java  DataController.java  EmpDetails.java  EmpRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
